{
	"schemaVersion": 1,
	"id": "evmod",
	"version": "${version}",
	"name": "Ev Mod",
	"description": "First try baby",
	"authors": [
		"Evan0h"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/evmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.evanapples.evmod.EvMod"
		],
		"client": [
			"com.evanapples.evmod.EvModClient"
		]
	},
	"mixins": [
		"evmod.mixins.json",
		{
			"config": "evmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}